name: Code Testing

on:
  push:
  pull_request:
    branches: ["main"]

jobs:
  cleanup_and_tests:
    runs-on: ubuntu-latest
    name: "Code Testing Job"
    steps:
      - name: "print context info"
        run: |
          echo "github.event_name:" ${{github.event_name}}
          echo "github.event.action:" ${{github.event.action}}
          echo "github.actor:" ${{github.actor}}

      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pip-tools
          pip-compile requirements.in -q
          pip install -r requirements.txt

      - name: pre-commit auto-fix cleanup 1
        # this will fix any problems it can which the developer left behind
        run: |
          pre-commit run --all-files
        continue-on-error: true

      - name: test with pre-commit
        # this will this will allow the workflow to fail if there are still issues
        run: |
          pre-commit run --all-files

      - name: test with pytest
        run: |
          pytest

      - name: update shields
        run: |
          python .ci-tools/coverage_shield.py
          python .ci-tools/quality_shield.py

      - name: pre-commit auto-fix cleanup 2
        # this will fix any formatting problems from pytest and .ci-tools/* output
        run: |
          pre-commit run --all-files
        continue-on-error: true

      - name: build docs
        run: |
          rm -rf docs
          sphinx-build -W --keep-going -a -b dirhtml docs-src docs
          touch docs/.nojekyll

      - name: commit changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git rm -r --cached .
          git add .
          git reset .github/workflows
          git commit -am "🤖 Automated CI update"
          git push
        continue-on-error: true

      - name: final test with pre-commit
        # this will this will allow the workflow to fail if there were issues in .github/workflows
        run: |
          pre-commit run --all-files

      - name: sleep after push
        run: sleep 30s
